:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --transparent-text-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --blue-color: #2196f3;
  --secondary-background-color: #2f303a;
  --section-background-color: #f5f4fa;
  --accent-btn-background-color: #188ce8;
  --border-header-color: #ececec;
  --border-carts-color: #eeeeee;
  --icon-color: #afb1b8;
  --icon-bgr-soc: rgba(255, 255, 255, 0.1);
  --card-set-gap: 30px;
  --card-background-color: rgba(33, 150, 243, 0.9);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.header {
  border-bottom: 1px solid var(--border-header-color);
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.header__main {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .header__main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.menu .menu__link.current {
  color: var(--blue-color);
}

.navigation__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    margin-right: 93px;
  }
}

.logo__part {
  color: var(--blue-color);
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: inline;
  }
}

.navigation__list {
  display: flex;
}

.navigation__item {
  list-style-type: none;
}

.navigation__item + .navigation__item {
  margin-left: 50px;
}

.navigation__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--blue-color);
}
.navigation__link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
  left: 0;
  bottom: -1%;
}

.header-contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contacts {
    display: inline;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header-contacts__list {
    display: flex;
  }
}

.header-contacts__item {
  list-style-type: none;
}

@media screen and (min-width: 768px) {
  .header-contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.header-contacts__link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
  background-size: contain;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts__link:hover, .header-contacts__link:focus {
  color: var(--blue-color);
}

.contacts-icon__mail {
  fill: currentColor;
}
@media screen and (min-width: 768px) {
  .contacts-icon__mail {
    width: 14px;
    height: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-icon__mail {
    width: 16px;
    height: 12px;
  }
}

.contacts-icon__tel {
  fill: currentColor;
}
@media screen and (min-width: 768px) {
  .contacts-icon__tel {
    width: 10px;
    height: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-icon__tel {
    width: 10px;
    height: 16px;
  }
}

/*-----------------------------Mobile menu-----------------------------------------*/
.menu-toggle {
  position: absolute;
  right: 0;
  top: -3px;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}
.menu-toggle:hover, .menu-toggle:focus {
  fill: var(--blue-color);
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.mob-menu {
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  margin: 0;
  background-color: var(--white-color);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.mob-menu.is-open {
  transform: translateX(0);
}

.mob-menu > .menu-toggle {
  position: absolute;
  top: 16px;
  right: 33px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.menu-nav__item {
  list-style-type: none;
}

.menu-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-nav__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.menu-nav__link:hover, .menu-nav__link:focus {
  color: var(--blue-color);
}
.menu-nav__link.current {
  color: var(--blue-color);
}

.menu-contacts__item {
  list-style-type: none;
}

.menu-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-contacts-link__tel {
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--blue-color);
}

.menu-contacts-link__mail {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.menu-soc__item {
  list-style-type: none;
}

.menu-soc {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 64px;
}

.menu-soc__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--blue-color);
}

.menu-soc__item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-wrap {
  display: block;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-wrap {
    display: flex;
  }
}

.footer-wrap__block {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-wrap__block {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrap__block {
    margin-bottom: 0;
  }
}

.footer-contacts {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-contacts {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    text-align: left;
    margin-right: 70px;
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    display: block;
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer-part-logo {
  color: var(--blue-color);
}

.footer-address {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-address {
    margin-bottom: 0;
    text-align: left;
  }
}

.address-name {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-name:hover, .address-name:focus {
  color: var(--blue-color);
}

.footer-item {
  text-decoration: none;
}
.footer-item + .footer-item {
  margin-top: 9px;
}

.footer-link {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--transparent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  color: var(--blue-color);
}

@media screen and (min-width: 1200px) {
  .footer-social {
    margin-right: 93px;
  }
}

.title-social {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .title-social {
    text-align: left;
  }
}

.icon-list-footer {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.icon-item-footer {
  display: flex;
  width: 44px;
  height: 44px;
}

.icon-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--white-color);
  background-color: var(--icon-bgr-soc);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link-footer:hover, .icon-link-footer:focus {
  background-color: var(--blue-color);
}

.icon-social-footer {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.title-mail {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .title-mail {
    text-align: left;
  }
}

.footer-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: inherit;
  border-radius: 4px;
  padding: 15px 16px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
  outline: transparent;
  cursor: pointer;
  font-size: 16px;
  font-weight: 1.25;
  letter-spacing: 0.03em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-input {
    display: block;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    display: inline;
    margin-right: 10px;
    margin-left: 0;
    margin-bottom: 0;
    width: 358px;
  }
}

.footer-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  width: 200px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  padding: 10px 28px;
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  gap: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:hover, .footer-btn:focus {
  background-color: var(--accent-btn-background-color);
  cursor: pointer;
  border-color: transparent;
}

.icon-btn {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
}

.hero__section {
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/hero-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .hero__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/hero-mobile.jpg");
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/hero-mobile-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/hero-tab.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/hero-tab-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero__section {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    height: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/Img.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/Img-2x.jpg");
  }
}

.hero__title {
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: var(--card-set-gap);
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  padding: 10px 32px;
  border-radius: 4px;
  border-color: transparent;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--blue-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--accent-btn-background-color);
  cursor: pointer;
  border-color: transparent;
}

.features__section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .features__section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.specifics {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.specifics__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .specifics__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .specifics__item {
    width: calc((100% - 90px) / 4);
  }
}

.specifics__bgr {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--card-set-gap);
  height: 120px;
  background: var(--section-background-color);
  border-radius: 4px;
}

.specifics__subtitle {
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .specifics__subtitle {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .specifics__subtitle {
    text-align: left;
  }
}

.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.activities__section {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .activities__section {
    display: block;
  }
}

.activities__list {
  display: flex;
}

.activities__title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.activities__item {
  list-style-type: none;
}
.activities__item + .activities__item {
  margin-left: var(--card-set-gap);
}

.activities__wrap {
  position: relative;
}

.activities__name {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 70px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--section-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__title {
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
  }
}

.team__item {
  list-style-type: none;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.name-wrap {
  padding: var(--card-set-gap);
}

.name-wrap__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.name-wrap__position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-text-color);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.name-wrap__icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icon-item {
  display: flex;
  width: 44px;
  height: 44px;
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover, .icon-link:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.icon-social-team {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title-customers {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .title-customers {
    margin-bottom: 50px;
  }
}

.list-customers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  gap: 30px;
}

.item-customers {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .item-customers {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .item-customers {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .item-customers {
    width: calc((100% - 150px) / 6);
  }
}

.link-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-customers:hover, .link-customers:focus {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.icon-customers {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.backdrop {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
}

.modal {
  position: absolute;
  width: 310px;
  height: 609px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 320px) {
  .modal {
    width: 320px;
    height: 609px;
  }
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
  position: absolute;
  right: 14px;
  top: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-close:focus, .modal-close:hover {
  fill: var(--blue-color);
}

.icon-modal-close {
  width: 18px;
  height: 18px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-lable {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
  /* cursor: pointer; */
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 5px 12px 42px;
  outline: transparent;
  cursor: pointer;
  font-size: 12px;
  font-weight: 1.1666666667;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--blue-color);
}
.modal-input:focus + .icon-modal {
  fill: var(--blue-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.icon-modal {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input-lable {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.input-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: transparent;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  resize: none;
  margin-bottom: 20px;
}
.input-comment:focus {
  border-color: var(--blue-color);
}
.input-comment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.input-comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.input-comment::placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/*--------- CHECKBOX MODAL----------*/
.checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}
.checkbox:checked + .icon {
  background-color: var(--blue-color);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contract {
  color: var(--blue-color);
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  text-decoration: underline;
  margin-left: 5px;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .contract {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.label-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .label-policy {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.icon-checkbox {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------- BUTTON MODAL----------*/
.btn-modal {
  display: flex;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%);
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  border-radius: 4px;
  border-color: transparent;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--blue-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.btn-modal:hover, .btn-modal:focus {
  background-color: var(--accent-btn-background-color);
  cursor: pointer;
  border-color: transparent;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .section {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.list-btn {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
  justify-content: flex-start;
  gap: 8px;
  row-gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .list-btn {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .list-btn {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.btn-filter {
  display: block;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--section-background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-filter:hover, .btn-filter:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
  cursor: pointer;
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-btn .btn-filter.current {
  background-color: var(--blue-color);
}

.list-projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: -15px;
}
@media screen and (min-width: 768px) {
  .list-projects {
    flex-direction: row;
  }
}

.item-projects {
  flex-basis: calc(33.3333333333% - var(--card-set-gap));
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .item-projects {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .item-projects {
    width: calc(33.3333333333% - 30px);
  }
}

.link-projects {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-projects:focus, .link-projects:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.link-projects:hover .projects-link-text, .link-projects:focus .projects-link-text {
  transform: translateY(0);
}

.projects-wrap {
  position: relative;
  overflow: hidden;
}

.projects-link-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: var(--card-background-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-content {
  padding: 20px 24px;
  border-left: 1px solid var(--border-carts-color);
  border-right: 1px solid var(--border-carts-color);
  border-bottom: 1px solid var(--border-carts-color);
}

.subtitle-projects {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.text-projects {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}/*# sourceMappingURL=main.css.map */